---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-operator-0.25.2-d2iq-defaults
  namespace: ${releaseNamespace}
data:
  values.yaml: |
    ---
    certManager:
      enabled: true
    crd:
      enabled: true
    prometheusMetrics:
      authProxy:
        image:
          repository: gcr.io/kubebuilder/kube-rbac-proxy
          tag: v0.14.1
    # Override cruise control image to address known CVEs.
    cruise-control:
      image:
        repository: ghcr.io/mesosphere/cruise-control
        tag: 2.5.139
    # Override kafka image to address CVEs.
    kafka:
      image:
        repoistory: ghcr.io/mesosphere/dkp-container-images/ghcr.io/banzaicloud/kafka
        tag: 2.13-3.4.1-d2iq.1
    jmx-javaagent:
      image:
        repository: ghcr.io/mesosphere/jmx-javaagent
        tag: 0.18.0
